# WDS

./: .project  README.md  pom.xml  wdsModel.mwb
src/main/java/com/nyu/wds/: App.java  ApplyInsurance.java  ApplyInsuranceRequest.java  ApplyInsuranceResponse.java  DeleteRecords.java  DeleteRecordsRequest.java  ForgortPassword.java  ForgortPasswordRequest.java  InsuranceDetails.java  InsuranceDetailsRequest.java  InsuranceDetailsResponse.java  InvoiceDetails.java  InvoiceDetailsRequest.java  InvoiceDetailsResponse.java  ListCustomers.java  ListCustomersResponse.java  Login.java  LoginRequest.java  LoginResponse.java  ProfileDetails.java  ProfileDetailsRequest.java  ProfileDetailsResponse.java  ProvideAccess.java  ProvideAccessRequest.java  Response.java  SignUp.java  SignUpRequest.java  UpdatePayment.java  UpdatePaymentRequest.java  UpdatePaymentResponse.java  UpdateUserDetails.java  UpdateUserDetailsRequest.java  WDSTest.java
src/main/java/com/nyu/wds/dbmapper/: Authentication.java  AutoInsurance.java  Driver.java  Feature.java  Home.java  HomeInsurance.java  InsurancePolicy.java  Invoice.java  Payment.java  User.java  UserFeature.java  Vehicle.java  VehicleDriver.java
src/main/java/com/nyu/wds/util/: APIGatewayAuthorizer.java  AuthPolicy.java  CommonUtil.java  Constant.java  DBCredMapper.java  DBUtil.java  JDBCConnection.java  LambdaUpdateCode.java  ResultSetObjectMapper.java  TestMain.java  TokenAuthorizerContext.java
